<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body, 
        html {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            height: 100%;
            color: #FBF5DD;
            background-color: #16404D;
        }
        h1 {
            font-size: 3rem;
        }
        @media only screen and (min-width: 700px) {
            h1 {
                font-size: 6rem;
            }
        }
        @media only screen and (min-width: 1200px) {
            h1 {
                font-size: 9rem;
            }
        }
    </style>
</head>
    <body class="bg">
        <h1>Coming Soon</h1>
    </body>
</html>